@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');

:root {
  --dark-gray: hsl(0, 0%, 63%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --very-dark-gray: hsl(0, 0%, 27%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 15px;
  font-family: 'League Spartan', sans-serif;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

h2 {
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 5px;
  margin-bottom: 15px;
  font-size: 1.3rem;
  line-height: 1.3;
}

p {
  color: var(--dark-gray);
  line-height: 1.4;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  color: var(--white);
  padding-bottom: 10px;
  transition: all 500ms ease-in-out;
}

a:hover {
  border-bottom: 2px solid var(--white);
}

li {
  list-style-type: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

header {
  display: flex;
  max-width: 1375px;
  margin: 0 auto;
}

/* Nav */
nav {
  background: url(../images/desktop-image-hero-1.jpg) no-repeat center
    center/cover;
  width: 70%;
  position: relative;
  height: 550px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
  padding: 50px;
}

ul {
  display: flex;
  gap: 25px;
}

.slider-controls {
  position: absolute;
  bottom: 0px;
  right: -170px;
  height: 80px;
  width: 170px;
  display: flex;
}

.slider-controls button {
  height: 100%;
  width: 50%;
  background-color: var(--black);
}

.slider-controls button:hover {
  background-color: var(--very-dark-gray);
}

/* Discover Section */
.discover-section {
  width: 35%;
  padding: 70px 40px;
}

.btn-shop {
  text-transform: uppercase;
  font-family: 'League Spartan', sans-serif;
  letter-spacing: 8px;
  font-size: 1.2rem;
  color: var(--black);
}

.btn-shop:hover {
  opacity: 0.5;
}

/* About Grid */
main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1375px;
  margin: 0 auto;
}

.about-section {
  padding: 50px;
}

.about-img:first-of-type {
  background: url(../images/image-about-dark.jpg) no-repeat center center/cover;
}

.about-img:last-of-type {
  background: url(../images/image-about-light.jpg) no-repeat center center/cover;
}

@media (max-width: 1000px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 2rem;
  }

  nav {
    width: 100%;
  }

  .discover-section {
    max-width: 650px;
    margin: 0 auto;
    padding: 40px;
    width: 100%;
  }

  .slider-controls {
    right: 0;
  }

  main {
    grid-template-columns: 1fr;
  }

  .about-section {
    max-width: 650px;
    margin: 0 auto;
    width: 100%;
  }

  .about-img {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 500px) {
  nav {
    height: 400px;
    padding: 30px;
    justify-content: center;
  }

  .slider-controls {
    width: 140px;
    height: 60px;
  }
}
